name: Deploy Web-build

on: 
  push: { branches: [master, building] }

env: 
  UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}

jobs:
  build:
    name: Build for ${{ matrix.targetPlatform }} on version ${{ matrix.unityVersion }}
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        - unityVersion: "2019.3.8f1"
        - targetPlatform: "WebGL"

    steps:
      - name: Checkout
        uses: actions/checkout@v2
      
      # - name: Login to Azure
      #   uses: Azure/Login@v1
      #   with: 
      #     creds: ${{ secrets.AZURE_CREDENTIALS }}
      
      - uses: actions/cache@1.1.0
        with: 
          path: Library
          key: Library
        
      # Build
      - name: Build project
        uses: webbertakken/unity-builder@v0.10
        with:
            unityVersion: ${{ matrix.unityVersion }}
            targetPlatform: ${{ matrix.targetPlatform }}


      # Output 
      #- uses: actions/upload-artifact@v1
      #  with:
      #    name: Build
      #    path: build
      # - name: Publish app
      #   uses: Azure/cli@v1.0.0
      #   with:
      #     azcliversion: latest
      #     inlineScript: |
      #         az storage blob upload-batch -s build/WebGL/WebGL -d \$web --account-name ${{ secrets.STORAGE_ACCOUNT_NAME }}


      - uses: bacongobbler/azure-blob-storage-upload@v1.1.1
        with:
          source_dir: build/WebGL/WebGL
          container_name: www
          connection_string: ${{ secrets.StorageConnectionString }}